{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=SRBP00DBDES03; Initial Catalog=LOPDP_DV; User Id={User}; Password={Pass};TrustServerCertificate=True"
  },
    "Jwt": {
    "Issuer": "ReyBanPac",
    "Audience": "ApiRBP",
    "Secret": "xTNPVuKJlRksx7KYanoAmsHIC5XJigZkqasRXV3kqWvyVjjo8k1E8kMY8bC10ERk"
  },
  "Parametros": {
    "HostApi": "https://srbp01ap00.favoritafruit.corp:10447",
    "DirLogs": "D:\\inetpub\\wwwroot\\Consentimiento\\Logs\\"
  },
  "ApiUrls": {
    "CONSULTAR_DB": "/Utility/IntegracionLegadoUS/api/us/integracionlegado"
  }
}
